PORT=5000
MONGO_URI=mongodb+srv://Aadesh_Shinde:RIaYk3sMlOYV1vhs@cluster0.8weewr2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
ADMIN_EMAIL=saadesh89@gmail.com
ADMIN_EMAIL_PASSWORD=ddnqojoeirthklyl
